<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bài Test NCC</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="box">
      <p class="chu-test">
        <img
          class="anh-test"
          src="https://d1hjkbq40fs2x4.cloudfront.net/2016-01-31/files/1045-2.jpg"
        />
        Linguaskill is a quick and convenient online test to help organisations
        check the English levels of individuals and groups of candidates,
        powered by Artificial Intelligence technology. It tests all four
        language skills - speaking, writing, reading and listening - in modules.
        It provides accurate results within 48 hours and is easy to administer;
        you can administer the test at any time or place, even to candidates at
        home. Results are aligned to the Common European Framework of Reference
        (CEFR), the international standard for describing language ability.
      </p>
    </div> -->

    <div class="navbar">
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>New</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="content">
      <div class="div-logo">
        <img src="./img/logo.png" />
      </div>

      <div class="text-box-1">
        <div class="text1">
          <p>Lorem ipsum dolor sit asmet?</p>
        </div>
        <div class="text2">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            tristique consequat placerat. Vestibulum auctor pellentesque sem, eu
            posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam
            facilisis, ligula in mattis sodales, augue justo tristique nulla,
            sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel
            mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend
            convallis. Quisque suscipit maximus vestibulum. Phasellus congue
            mollis orci, sit amet luctus augue tristique eu. Donec vulputate
            odio neque, sed semper turpis pellentesque a.
          </p>
        </div>
      </div>
      <div class="text-box-2">
        <div>
          <p>Lorem ipsum dolor sit amet</p>
          <p>
            <img src="./img/text1.png" />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui
            sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit
            accumsan. Aenean consequat condimentum velit ut tempor. Nam porta
            massa in metus bibendum congue. Pellentesque ultrices liquam egestas
            nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel
            sodales est ullamcorper id. Aenean consequat condimentum velit ut
            tempor. Nam porta massa in metus bibendum congue. Pellentesque
            ultrices vestibulum mattis.
          </p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet</p>
          <p>
            <img src="./img/text2.png" />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui
            sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit
            accumsan. Aenean consequat condimentum velit ut tempor. Nam porta
            massa in metus bibendum congue. Pellentesque ultrices liquam egestas
            nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel
            sodales est ullamcorper id. Aenean consequat condimentum velit ut
            tempor. Nam porta massa in metus bibendum congue. Pellentesque
            ultrices vestibulum mattis.
          </p>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet</p>
          <p>
            <img src="./img/text3.png" />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui
            sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit
            accumsan. Aenean consequat condimentum velit ut tempor. Nam porta
            massa in metus bibendum congue. Pellentesque ultrices liquam egestas
            nunc at ullamcorper ultricies. Donec feugiat velit nulla, vel
            sodales est ullamcorper id. Aenean consequat condimentum velit ut
            tempor. Nam porta massa in metus bibendum congue. Pellentesque
            ultrices vestibulum mattis.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Copyright © 2021</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
